spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=EN
server.error.whitelabel.enabled=false
clinic.name=Hospitium
clinic.web.url=http://www.hospitium.com
name=Ivan
